server {
	listen		80;
	server_name	labormigration.uz www.labormigration.uz;
	return 301 	https://$host$request_uri;
}

server {
	listen		443 ssl;
	server_name 	labormigration.uz www.labormigration.uz;
	root           /var/www/html/testlabormigration.uz/public/;
    	index          index.php index.html index.htm;

	ssl_certificate		/etc/nginx/cert/labormigration.uz.crt;
	ssl_certificate_key	/etc/nginx/cert/labormigration.uz.key;

    location / {
       try_files $uri $uri/ /index.php?$args;
	   #allow 195.158.6.42;
	   #allow 213.230.125.242;
	   #deny all;
    }

    location /public/ {
        root           /var/www/html/testlabormigration.uz;
    }

    location /img/ {
        root           /var/www/html/testlabormigration.uz/public/assets;
    }

    location ~* \.php$ {
      fastcgi_pass unix:/run/php-fpm/www.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_read_timeout 300;
    }

}


server {
	listen		80;
	server_name	eps-topik.uz www.eps-topik.uz;
	return 301 	https://$host$request_uri;
}

server {
	listen		80;
	server_name	api.eps-topik.uz www.api.eps-topik.uz;
	return 301 	https://$host$request_uri;
}


server {
	listen		443 ssl;
	server_name 	eps-topik.uz www.eps-topik.uz;
	root           /var/www/html/eps-topik.uz/client/;
    	index          index.php index.html index.htm;
	
	ssl_certificate		/etc/nginx/cert/eps-topik.uz.crt;
	ssl_certificate_key	/etc/nginx/cert/eps-topik.uz.key;


    	location / {
       		try_files $uri $uri/ /index.html?$args;
	   #allow 195.158.6.42;
	   #allow 213.230.125.242;
	   #deny all;
	}
}


server {
	listen		443 ssl;
	server_name 	api.eps-topik.uz www.api.eps-topik.uz;
	root           /var/www/html/eps-topik.uz/api/public/;
    	index          index.php index.html index.htm;
	
	ssl_certificate		/etc/nginx/cert/api.eps-topik.uz.crt;
	ssl_certificate_key	/etc/nginx/cert/api.eps-topik.uz.key;

    location / {
       try_files $uri $uri/ /index.php?$args;
	   #allow 195.158.6.42;
	   #allow 213.230.125.242;
	   #deny all;
    }

    location /public/ {
        root           /var/www/html/eps-topik.uz/api;
    }

    location /img/ {
        root           /var/www/html/eps-topik.uz/api/public/assets;
    }

    location ~* \.php$ {
      fastcgi_pass unix:/run/php-fpm/www.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_read_timeout 300;
    }

}

